<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-size: 16px;
				font-family: "微软雅黑";
				color: #7d7d7d;
			}
			.clearfix:before,
			.clearfix:after {
				content: "";
				display: table;
			}
			.clearfix:after {
				clear: both;
			}
			.mybody {
				width: 1000px;
				height: 680px;
				background-color: #f6f6f6;
				border-radius: 8px;
				border: 1px solid #e7e7e7;
				margin: 10px auto;
				overflow: hidden;
			}
			.line {
				height: 80px;
				background-color: #e9e9e9;
				border-radius: 8px 8px 0 0;
			}
			.line i:nth-child(1) {
				height: 16px;
				width: 16px;
				border-radius: 8px;
				background-color: #fd5a57;
				margin-top: 5px;
				margin-left: 10px;
				float: left;
			}
			.line i:nth-child(2) {
				height: 16px;
				width: 16px;
				border-radius: 8px;
				background-color: #fdbd3c;
				margin-top: 5px;
				margin-left: 10px;
				float: left;
			}
			.line i:nth-child(3) {
				height: 16px;
				width: 16px;
				border-radius: 8px;
				background-color: #24cb4c;
				margin-top: 5px;
				margin-left: 10px;
				float: left;
			}
			.view {
				margin: 20px auto;
				padding-right: 20px;
				border-bottom: 1px solid #000000fc;
				display: flex;
				justify-content: center;
				align-items: flex-end;
			}
			.view .data {
				width: 20px;
				margin-left: 20px;
				border: 1px solid #000000fc;
				box-sizing: border-box;
				background-color: skyblue;
				float: left;
			}
            .control {
                width: 100%;
            }
            .control button {
                display: block;
                margin: 0 auto;
                background-color: #fdbd3c;
                border: 1px solid gray;
                cursor: pointer;
            }
		</style>
	</head>
	<body>
		<div class="mybody">
			<div class="line">
				<i></i>
				<i></i>
				<i></i>
			</div>
			<div class="view clearfix"></div>
            <div class="control">
                <button>下一步</button>
            </div>
		</div>

		<script src="./排序.js"></script>
	</body>
</html>
