<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            width: 800px;
            height: 950px;
            padding: 50px;
            margin: 10px auto;
            border-style: solid;
            border-color: #ccc;
        }

        .title {
            color: #333;
            font-size: 20px;
            size: 20px;
        }

        .title1 {
            line-height: 70px;
            color: #999;
            font-size: 14px;
            border-bottom-style: solid;
            border-bottom-color: #ccc;
        }

        .link:link {
            line-height: 70px;
            color: #999;
            font-size: 14px;
            text-decoration: none;
        }

        .link:visited {
            line-height: 70px;
            color: #999;
            font-size: 14px;
            text-decoration: none;
        }

        .link:hover {
            line-height: 70px;
            color: blue;
            font-size: 14px;
            text-decoration: none;
        }

        .link:active {
            line-height: 70px;
            color: blue;
            font-size: 14px;
            text-decoration: none;
        }

        .title2 {
            font-size: 22px;
            text-align: center;
        }

        .title3 {
            font-size: 14px;
            color: #666;
            text-align: center;
        }

        .text {
            line-height: 30px;
            text-indent: 2em;
        }

        .picture {
            height: 400px;
            width: 400px;
            margin: 20px auto;
            background: url(./image/23.11.29.howrk.jpg)
        }

        .text2 {
            line-height: 30px;
            text-indent: 2em;
        }
    </style>
</head>

<body>

    <div class="page">
        <h2 class="title">师大要闻</h2>
        <p class="title1">当前位置：<a class="link" href="##">首页</a>>><a class="link" href="##">师大新闻</a></p>
        <h1 class="title2">【防控新冠肺炎】青春在防疫一线绽放</h1>
        <P class="title3">发布时间：2020-02-05</P>
        <p class="text">新冠肺炎疫情爆发以来，校团委认真落实学校党委要求，
            积极响应《共青团中央关于坚持党的领导，全团动员，在防控疫情阻击
            战中充分发挥共青团生力军和突击队作用的通知》，广泛发动团员青年
            有序投身疫情防控一线。2月1日，校团委发布了《关于号召我校团员青
            年积极行动起来坚决打赢肺炎疫情防控阻击战有关工作的通知》，号召
            我校各基层团组织、广大团干部及团员青年要立即行动起来，践行好党
            旗所指就是团旗所向，发挥好共青团在宣传动员、舆情引导、志愿服务
            等方面的组织优势，在学校党委领导下做好疫情防控工作，为坚决遏制
            疫情扩散、夺取防控斗争胜利贡献力量。我校各级团组织、广大团员青
            年积极响应号召，积极为疫情防控阻击战贡献力量，在防控疫情工作中
            以多种方式积极发挥作用。</p>
        <div class="picture"></div>
        <p class="text2">在祖国各地的抗“疫”一线，师大青年们面对疫情防控，
            始终“在线”不“掉线”，坚持志愿服务，挥洒奋斗青春。充分体现了师大
            学子“怀天下，求真知”的优秀品质。在接下来的疫情防控工作中，更多
            的师大青年将继续全力以赴，用实际行动体现当代大学生的光荣使命！</p>
    </div>
</body>

</html>