<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .con {
            width: 1200px;
            margin: 0 auto;
            border: 1px solid red;
            padding: 10px;
        }


        .con .left {
            width: 400px;
            height: 600px;
            background: orange;
            float: left;
        }

        .con .mid {
            width: 400px;
            height: 600px;
            background: green;
            float: right;
        }

        .con .right {
            width: 400px;
            height: 600px;
            background: blue;
            float: right;
        }

        .footer {
            width: 1200px;
            height: 600px;
            background: red;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <!-- 
        1.UI图设计
        2.UI的切图处理
        3.网页开发过程，按照设计图进行开发
     -->
    <div class="con">
        <div class="right"></div>
        <div class="mid"></div>
        <div class="left"></div>
        <div style="clear:left;"> </div>
    </div>
    <div class="footer"></div>
</body>

</html>