<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            width: 300px;
            height: 300px;
            border: 3px solid gray;
            margin: 0 auto;
            position: relative;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            z-index: 3;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>