<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 400px;
            border: 3px solid blue;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* justify-content: space-evenly; */
            align-items: center;
        }

        .item {
            width: 200px;
            height: 200px;
            border: 3px solid red;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>