<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .con{
           
            
            border-width:3px;
            border-style: dashed;
            border-color:blue;
            
            位置拆分的边框写法
            border-top:5px dashed #0099ff;
            border-right:5px solid #ff66ff;
            border-bottom:5px dashed #ff9900;
            border-left:5px solid #66cc33; 

        } */

        p {
            width: 500px;
            border: 2px solid red;
            width: 500px;
            padding: 15px 0px 15px 15px;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <p>元素的内边距再边框和内容区之间</p>
    <p>CSS padding属性定义边框和内容区域之间的空白区域，也叫填充</p>
</body>

</html>