<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1000px;
            height: 200px;
            border: 1px solid gray;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        div img {
            width: 100%
        }

        .picture {
            border: 1px solid gray;
            height: 180px;
            width: 230px;
            padding: 5px;
            text-align: center;
            line-height: 8px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="picture">
            <img src="./image/23.11.20.img1.jpg" />
            <p>在此处添加对图片的描述</p>
        </div>

        <div class="picture">
            <img src="./image/23.11.20.img2.jpg" />
            <p>在此处添加对图片的描述</p>
        </div>

        <div class="picture">
            <img src="./image/23.11.20.img2.jpg" />
            <p>在此处添加对图片的描述</p>
        </div>

        <div class="picture">
            <img src="./image/23.11.20.img4.jpg" />
            <p>在此处添加对图片的描述</p>
        </div>

    </div>
</body>

</html>