<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width:1000px;
            height:1000px;
            background-color: green;
            background-image: url(./image/6f44cc579b81f865b8537c6f86872338a83664e7.jpg@672w_378h_1c_!web-home-common-cover.webp);
            background-repeat:no-repeat;
            background-position: center;
        } */

        .box {
            width: 1000px;
            height: 1000px;
            background: #00ff00 url(./image/6f44cc579b81f865b8537c6f86872338a83664e7.jpg@672w_378h_1c_!web-home-common-cover.webp) no-repeat center;
        }
    </style>

</head>

<body>
    <div class="box"></div>
</body>

</html>