<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
            .father {
                background-color: lightsalmon;
                border: 2px solid gray;
                overflow: hidden;
            }
			.skyblue {
				width: 100px;
				height: 100px;
				background-color: skyblue;
				border: 2px solid gray;
				float: left;
			}
			.pink {
				width: 100px;
				height: 100px;
				background-color: pink;
				border: 2px solid gray;
				float: left;
			}
			.gold {
				width: 100px;
				height: 100px;
				background-color: gold;
				border: 2px solid gray;
				float: left;
			}
			.palegreen {
				width: 100px;
				height: 100px;
				background-color: palegreen;
				border: 2px solid gray;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="father">
			<div class="skyblue"></div>
			<div class="pink"></div>
			<div class="gold"></div>
			<div class="palegreen"></div>
		</div>
	</body>
</html>
