<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
            li {
                list-style: none;
            }
            div,
            li {
                box-sizing: border-box;
            }
			.skyblue {
                display: block;
				width: 400px;
				height: 400px;
				background-color: skyblue;
				border: 2px solid gray;
                padding: 0;
			}
			.pink {
                display: block;
				width: 100px;
				height: 100px;
				background-color: pink;
				border: 2px solid gray;
                float: left;
                margin-left: 20px;
                margin-top: 150px;

			}
			.gold {
                display: block;
				width: 100px;
				height: 100px;
				background-color: gold;
				border: 2px solid gray;
                float: left;
                margin-left: 30px;
                margin-top: 150px;

			}
			.palegreen {
                display: block;
				width: 100px;
				height: 100px;
				background-color: palegreen;
				border: 2px solid gray;
                float: left;
                margin-left: 30px;
                margin-top: 150px;

			}
		</style>
	</head>
	<body>
		<ul class="skyblue">
			<li class="pink"></li>
            <li class="gold"></li>
            <li class="palegreen"></li>
		</ul>

		<script>
            window.addEventListener("scroll", function () {
                
            })
		</script>
	</body>
</html>
