<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (中国大陆) - 官方网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
        }
        .nav{
            position: fixed;
            height: 44px;
            width: 100%;
            top: 1px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #161617CC;
            text-align: center;
            line-height: 44px;
        }
        .nav a{
            display: inline-block;
            text-decoration: none;
            margin-left: 20px;
            padding: 0 8px;
            color: #dadada;
            font-size: 12px;
            font-weight: 400;
            font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        .apple {
            background-color: #fff;
            background-image: url(./home/logo-dadada.png);
        }
        .unit {
            display: block;
            height: 580px;
            background-image: url(./home/unit.jpg);
            margin-top: 44px;
            background-position: center;
            background-size: auto;
        }
    </style>
</head>
<body>
    <div class="nav">
            <a href="#" class="apple"></a>
            <a href="#" class="store">商店</a>
            <a href="#" class="Mac">Mac</a>
            <a href="#" class="iPad">iPad</a>
            <a href="#" class="iPhone">iPhone</a>
            <a href="#" class="Watch">Watch</a>
            <a href="#" class="AirPods">AirPods</a>
            <a href="#" class="home">家居</a>
            <a href="#" class="entertainment">娱乐</a>
            <a href="#" class="accessories">配件</a>
            <a href="#" class="suppport">技术支持</a>
            <a href="#" class="search"></a>
            <a href="#" class="bag"></a>
    </div>
    <div class="unit"></div>
</body>
</html>