<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* ---------------------关闭广告--------------------- */
        /* .box {
            position: relative;
            margin: 100px auto;
            height: 200px;
            width: 1000px;
            line-height: 200px;
            font-weight: 700;
            text-align: center;
            background-color: skyblue;
        }

        .box1 {
            position: absolute;
            right: 20px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: gray;
            text-align: center;
            line-height: 20px;
            font-style: 16px;
            cursor: pointer;
        } */
    </style>
</head>
<body>

    

    <!-- ---------------------关闭广告--------------------- -->

    <!-- <div class="box">
        我是广告
        <div class="box1">x</div>
    </div>

    <script>
        const box1 = document.querySelector (".box1");
        const box = document.querySelector(".box");

        box1.addEventListener("click", function(){
            box.style.display = "none";
        })

    </script> -->
    <!-- ---------------------按钮点击--------------------- -->
    <!-- <button>点击</button>
    <script>

        const btn = document.querySelector('button');
        btn.addEventListener("click", function (){
            alert("你好");
        })
        btn.addEventListener("click", function (){
            alert("world");
        })
    </script> -->



</body>
</html>