<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简介网页</title>
    <style>
        body {
            background-image: url("./image/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .con1 {
            height: 400px;
            width: 500px;
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.445);
        }

        .picture {
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 200px;
        }

        .name {
            font: normal normal 40px '宋体';
            color: white;
            text-align: center;
            margin: 10px auto;

        }

        .pos {
            text-align: center;
            color: white;
            margin: 20px auto;
            font-family: '宋体';
            font-size: 40px;
            font-weight: normal;
        }

        .pos span {
            color: white;
            font-family: '宋体';
            font-size: 40px;
            font-weight: bolder;
        }

        .inturduce {
            text-align: center;
            font-size: 20px;
            font-family: '宋体';
            color: white;
            width: 400px;
            margin: 10px auto;
        }

        .inturduce:hover {
            text-align: center;
            text-decoration: underline;
            font-size: 20px;
            font-family: '宋体';
            color: red;
            width: 400px;
            margin: 10px auto;
        }

        .con2 {
            color: white;
            text-align: center;
        }

        .con2 span {
            color: white;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="con1">

        <img class="picture" src="./image/1920x1080-px-1tomjerry-animation-cartoon-cat-comedy-1910369-wallhere.com.jpg">
        <h1 class="name">何昕益</h1>
        <p class="pos">一个 <span>Web前端</span> 工程师.</p>
        <div class="inturduce">本人综合素质佳，意志力较坚强且不轻易放弃每一分希望。
            我现在仍是一名在校生，故对知识与社会经验不够，但本人充满青春的活力。</div>

    </div>
    <div class="con2">
        © <span>何昕益</span>,版权所有
    </div>
</body>

</html>