<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

            body {
                background-color: gray;
            }

			.box {
				width: 1400px;
				height: 600px;
				margin: 0 auto;
				background-color: #ffffff;
				overflow: hidden;
			}

            .rainbow:nth-child(n) {
                transition: all 1s;
            }

			.rainbow:nth-child(1) {
                width: 200px;
                height: 100%;
                float: left;
                background-color: #FF0000;
			}
            .rainbow:nth-child(2) {
                width: 200px;
                height: 100%;
                float: left;
                background-color: #FF7F00;
			}
            .rainbow:nth-child(3) {
                width: 200px;
                height: 100%;
                float: left;
                background-color: #FFFF00;
			}
            .rainbow:nth-child(4) {
                width: 200px;
                height: 100%;
                float: left;
                background-color: #00FF00;
			}
            .rainbow:nth-child(5) {
                width: 200px;
                height: 100%;
                float: left;
                background-color: #00FFFF;
			}
            .rainbow:nth-child(6) {
                width: 200px;
                height: 100%;
                float: left;
                background-color: #0000FF;
			}
            .rainbow:nth-child(7) {
                width: 200px;
                height: 100%;
                float: left;
                background-color: #8B00FF;
			}

            .box:hover .rainbow:nth-child(even) {
                transform: translateY(100%);
            }

            .box:hover .rainbow:nth-child(odd) {
                transform: translateY(-100%);
            }
		</style>
	</head>
	<body>
		<div class="box">
			<div class="rainbow"></div>
			<div class="rainbow"></div>
			<div class="rainbow"></div>
			<div class="rainbow"></div>
			<div class="rainbow"></div>
			<div class="rainbow"></div>
			<div class="rainbow"></div>
		</div>
	</body>
</html>
