<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./images/bg.jpg);
            background-repeat: no-repeat;
            background-position: top;
        }

        .w {
            width: 1000px;
            margin: auto;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .menu {
            margin: auto;
            margin-top: 210px;
            height: 80px;
            width: 750px;
        }

        .menu ul li {
            float: left;
            display: block;
            width: 99px;
            height: 80px;
            border-radius: 5%;
            margin-right: 31px;
            background-color: #fff;
        }

        .menu ul .last {
            margin-right: 0;
        }

        .menu ul li img {
            display: block;
            height: 30px;
            margin: auto;
            margin-top: 16px;
        }

        .menu ul li div {
            height: 15px;
            width: 99px;
            text-align: center;
            margin-top: 8px;
            font-size: 15px;
            color: #b80e0d;
        }

        .path {
            height: 33px;
            margin-top: 17px;
            background-color: #ebebeb;
            font-size: 15px;
            line-height: 33px;
            color: #b80e0d;
        }

        .path p {
            margin-left: 25px;
        }

        .path p a {
            color: #b80e0d;
        }

        .mybody {
            height: 663px;
            margin-top: 23px;
        }

        .message {
            float: left;
            width: 218px;
            height: 413px;
            background-color: #f7f7f7;
            border: 1px solid #dadada;
            text-align: center;
            line-height: 35px;
        }

        .mtitle {
            width: 218px;
            height: 35px;
            background-color: #bc0e0f;
            border-bottom: 2px solid #876169;
        }

        .mtitle a {
            font-size: 16px;
            color: white;
        }

        .mitem {
            width: 180px;
            height: 35px;
            margin: auto;
            border-bottom: 1px solid #dadada;
        }

        .mitem a {
            font-size: 16px;
            color: gray;
        }

        .nwo a {
            color: #b80e0d;
        }

        .file {
            float: right;
            width: 736px;
            height: 663px;
            margin-left: 44px;
        }

        .stage {
            float: left;
            margin-top: 43px;
            width: 220px;
            height: 196px;
        }

        .ftitle {
            height: 35px;
            font-size: 12px;
            color: #d8d1d1;
            border-bottom: 2px solid #876169;
        }

        .ftitle h2 {
            display: inline-block;
            margin-top: 10px;
            height: 20px;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            color: #b80e0d;
        }

        .fitem {
            height: 34px;
            line-height: 34px;
            border-bottom: 1px solid #dadada;
        }

        .fitem a {
            float: left;
            color: black;
            font-size: 13px;
            margin-left: 24px;
        }

        .s {
            background-color: #ffffff;
        }

        .d {
            background-color: #fef8f8;
        }

        .fitem span {
            float: right;
            color: #d8d1d1;
            font-size: 12px;
            margin-right: 18px;
        }

        .sitem {
            height: 62px;
            width: 220px;
            background-color: #f6e3b9;
            margin-bottom: 5px;
        }

        .cn {
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            color: #c4a463;
        }

        .eg {
            height: 10px;
            line-height: 10px;
            font-size: 9px;
            text-align: center;
            color: #c4a463;
        }

        .page {
            height: 32px;
            margin-top: 75px;
        }

        .pitem {
            float: right;
        }

        .pbig {
            float: left;
            height: 28px;
            width: 70px;
            margin-left: 5px;
            line-height: 28px;
            text-align: center;
            border: 2px solid #bfa0a6;
        }

        .psmall {
            float: left;
            height: 28px;
            width: 33px;
            margin-left: 5px;
            line-height: 28px;
            text-align: center;
            border: 2px solid #bfa0a6;
        }

        .text {
            float: left;
            height: 32px;
            line-height: 32px;
            margin-left: 5px;
        }

        .white {
            color: white;
            background-color: #bc0e0f;
        }

        .foot {
            margin-top: 52px;
            height: 180px;
            background-color: #f0f0f0;
            border-top: 2px solid #84312d;
        }

        .foottext {
            margin-top: 60px;
            height: 60px;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="menu">
        <ul>
            <li>
                <img src="./images/element1.png" alt="图片显示错误">
                <div>政府信息</div>
            </li>
            <li>
                <img src="./images/element2.png" alt="图片显示错误">
                <div>印象北戴河</div>
            </li>
            <li>
                <img src="./images/element3.png" alt="图片显示错误">
                <div>政民互动</div>
            </li>
            <li>
                <img src="./images/element4.png" alt="图片显示错误">
                <div>专题专栏</div>
            </li>
            <li>
                <img src="./images/element5.png" alt="图片显示错误">
                <div>网上办事</div>
            </li>
            <li class="last">
                <img src="./images/element6.png" alt="图片显示错误">
                <div>电子报刊</div>
            </li>
        </ul>
    </div>

    <div class="path w">
        <p><a href="#">首页</a>
            >
            <a href="#">政府信息</a>
            >
            <a href="#">政府文件</a>
            >
        </p>
    </div>

    <div class="mybody w">
        <div class="message">
            <div class="mtitle"><a href="#">政府信息</a></div>
            <div class="mitem"><a href="#">政府机构</a></div>
            <div class="mitem"><a href="#">政府信息</a></div>
            <div class="mitem nwo"><a href="#">政府文件</a></div>
            <div class="mitem"><a href="#">法律法规</a></div>
            <div class="mitem"><a href="#">发展规划</a></div>
            <div class="mitem"><a href="#">人事任免</a></div>
            <div class="mitem"><a href="#">应急管理</a></div>
            <div class="mitem"><a href="#">行政收费</a></div>
            <div class="mitem"><a href="#">财政信息</a></div>
            <div class="mitem"><a href="#">实事工程</a></div>
        </div>

        <div class="file">
            <div class="ftitle">
                <h2>政府文件</h2>
                Government document
            </div>

            <div class="fitem s"><a href="#">关于印发《全区旅游行业整改提升及旅游市场秩序整治专项行动方案》的通知</a><span>2015-10-27</span> </div>
            <div class="fitem d"><a href="#">关于印发《北戴河区临时救助实施办法》的通知</a><span>2015-10-24</span></div>
            <div class="fitem s"><a href="#">关于印发《北戴河区自然灾害生活救助暂行办法》的通知</a><span>2015-09-07</span></div>
            <div class="fitem d"><a href="#">关于印发《中国人民抗日战争暨世界反法西斯战争胜利70周年纪念活动北戴河...</a><span>2015-09-07</span></div>
            <div class="fitem s"><a href="#">关于印发《北戴河区2014年冬季退役士兵安置方案》的通知</a><span>2015-08-14</span></div>
            <div class="fitem d"><a href="#">关于调整区政府领导工作分工的通知</a><span>2015-08-13</span></div>
            <div class="fitem s"><a href="#">关于印发《北戴河区农作物桔秆禁烧和综合利用工作实施方案》的通知</a><span>2015-09-07</span></div>
            <div class="fitem d"><a href="#">关于转发《泰皇岛市人民政府办公厅关于印发建设项目审批流程示意图的通知...</a><span>2015-06-25</span></div>
            <div class="fitem s"><a href="#">关于印发《北戴河区村卫生室实施国家基本药物制度实施方案》的通知</a><span>2015-06-04</span></div>
            <div class="fitem d"><a href="#">关于转发市政府办公厅《关于进一步加强值班工作的通知》的通知</a><span>2015-05-21</span></div>
            <div class="fitem s"><a href="#">关于印发《北河区环境保护大检查工作实施细则》的通知</a><span>2015-05-19</span></div>
            <div class="fitem d"><a href="#">关于调整区政府领导工作分工的通知</a><span>2015-05-11</span></div>
            <div class="fitem s"><a href="#">关于暑期期间特殊商品禁售禁运的通告</a><span>2015-04-29</span></div>
            <div class="fitem d"><a href="#">关于印发《北戴河区行政审批事项目录》(2014年版)的通知</a><span>2015-09-07</span></div>
            <div class="fitem s"><a href="#">关于印发《北戴河区食品药品安全区创建工作实施方案》的通知</a><span>2015-09-07</span></div>
            <div class="fitem d"><a href="#">关于对突发事件应急预案进行修订工作的通知</a><span>2015-04-02</span></div>
            <div class="fitem s"><a href="#">关于印发《北戴河区2015年新型农村合作医疗实施方案》的通...</a><span>2015-03-31</span></div>
            <div class="fitem d"><a href="#">关于表彰2014年度安全生产工作先进单位和先进个人的决定</a><span>2015-03-26</span></div>

        </div>

        <div class="stage">
            <div class="sitem">
                <div class="cn">每日工作报告</div>
                <div class="eg">Daily work report</div>
            </div>
            <div class="sitem">
                <div class="cn">政府信息公开平台</div>
                <div class="eg">Government information disclosure platform</div>
            </div>
            <div class="sitem">
                <div class="cn">北戴河党建</div>
                <div class="eg">Peitaiho Party Building</div>
            </div>
        </div>
    </div>

    <div class="page w">
        <div class="pitem">
            <div class="pbig white">上一页</div>
            <div class="psmall white">1</div>
            <div class="psmall">2</div>
            <div class="psmall">3</div>
            <div class="psmall">4</div>
            <div class="text">......</div>
            <div class="psmall">6</div>
            <div class="pbig white">下一页</div>
            <div class="text">共6页</div>
        </div>
    </div>

    <div class="foot">
        <div class="foottext w">
            中共北戴河区委、北戴河区人民政府主办、北戴河区信息化办公室承办<br>
            Copyright@2009,All Rights Reserved<br>
            E_Mai:bdhxxh@beidaihegov.cn冀CP备09009853号
        </div>
    </div>

</body>

</html>